{
  "name": "vue-sounds",
  "keywords": [
    "sounds",
    "audio",
    "vue",
    "mp3"
  ],
  "homepage": "https://github.com/redcodemohammed/vue-sounds",
  "version": "0.0.5",
  "description": "A Vue.js plugin to play sounds.",
  "main": "vue-sounds.js",
  "repository": {
    "url": "https://github.com/redcodemohammed/vue-sounds.git",
    "type": "git"
  },
  "author": "redcodemohammed <redcodemohammed@gmail.com>",
  "license": "MIT",
  "private": false
}
